<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>SysLite - 通用文档模板</title>

	<link rel="stylesheet" href="./2025 年 2 月（版本 1.98）_files/bootstrap.min.css">
	<link rel="stylesheet" href="./2025 年 2 月（版本 1.98）_files/style.css">

	<script type="text/javascript" src="./2025 年 2 月（版本 1.98）_files/ms.analytics-web-4.min.js.下载"></script>

	<style id="ms-consent-banner-main-styles">
		.w8hcgFksdo30C8w-bygqu {
			color: #000
		}

		.ydkKdaztSS0AeHWIeIHsQ a {
			color: #0067B8
		}

		.erL690_8JwUW-R4bJRcfl {
			background-color: #EBEBEB;
			border: none;
			color: #000
		}

		.erL690_8JwUW-R4bJRcfl:enabled:hover {
			color: #000;
			background-color: #DBDBDB;
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
			border: none
		}

		.erL690_8JwUW-R4bJRcfl:enabled:focus {
			background-color: #DBDBDB;
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
			border: 2px solid #000
		}

		.erL690_8JwUW-R4bJRcfl:disabled {
			opacity: 1;
			color: rgba(0, 0, 0, 0.2);
			background-color: rgba(0, 0, 0, 0.2);
			border: none
		}

		._1zNQOqxpBFSokeCLGi_hGr {
			border: none;
			background-color: #0067B8;
			color: #fff
		}

		._1zNQOqxpBFSokeCLGi_hGr:enabled:hover {
			color: #fff;
			background-color: #0067B8;
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
			border: none
		}

		._1zNQOqxpBFSokeCLGi_hGr:enabled:focus {
			background-color: #0067B8;
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
			border: 2px solid #000
		}

		._1zNQOqxpBFSokeCLGi_hGr:disabled {
			opacity: 1;
			color: rgba(0, 0, 0, 0.2);
			background-color: rgba(0, 120, 215, 0.2);
			border: none
		}

		._23tra1HsiiP6cT-Cka-ycB {
			position: relative;
			display: flex;
			z-index: 9999;
			width: 100%;
			background-color: #F2F2F2;
			justify-content: space-between;
			text-align: left
		}

		div[dir="rtl"]._23tra1HsiiP6cT-Cka-ycB {
			text-align: right
		}

		._1Upc2NjY8AlDn177YoVj0y {
			margin: 0;
			padding-left: 5%;
			padding-top: 8px;
			padding-bottom: 8px
		}

		div[dir="rtl"] ._1Upc2NjY8AlDn177YoVj0y {
			margin: 0;
			padding: 8px 5% 8px 0;
			float: none
		}

		._23tra1HsiiP6cT-Cka-ycB svg {
			fill: none;
			max-width: none;
			max-height: none
		}

		._1V_hlU-7jdtPiooHMu89BB {
			display: table-cell;
			padding: 12px;
			width: 24px;
			height: 24px;
			font-family: Segoe UI, SegoeUI, Arial, sans-serif;
			font-style: normal;
			font-weight: normal;
			font-size: 24px;
			line-height: 0
		}

		.f6QKJD7fhSbnJLarTL-W- {
			display: table-cell;
			vertical-align: middle;
			padding: 0;
			font-family: Segoe UI, SegoeUI, Arial, sans-serif;
			font-style: normal;
			font-weight: normal;
			font-size: 13px;
			line-height: 16px
		}

		.f6QKJD7fhSbnJLarTL-W- a {
			text-decoration: underline
		}

		._2j0fmugLb1FgYz6KPuB91w {
			display: inline-block;
			margin-left: 5%;
			margin-right: 5%;
			min-width: 40%;
			min-width: calc((150px + 3 * 4px) * 2 + 150px);
			min-width: -webkit-fit-content;
			min-width: -moz-fit-content;
			min-width: fit-content;
			align-self: center;
			position: relative
		}

		._1XuCi2WhiqeWRUVp3pnFG3 {
			margin: 4px;
			padding: 5px;
			min-width: 150px;
			min-height: 36px;
			vertical-align: top;
			cursor: pointer;
			font-family: Segoe UI, SegoeUI, Arial, sans-serif;
			font-style: normal;
			font-weight: normal;
			font-size: 15px;
			line-height: 20px;
			text-align: center
		}

		._1XuCi2WhiqeWRUVp3pnFG3:focus {
			box-sizing: border-box
		}

		._1XuCi2WhiqeWRUVp3pnFG3:disabled {
			cursor: not-allowed
		}

		._2bvsb3ubApyZ0UGoQA9O9T {
			display: block;
			position: fixed;
			z-index: 10000;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(255, 255, 255, 0.6);
			overflow: auto;
			text-align: left
		}

		div[dir="rtl"]._2bvsb3ubApyZ0UGoQA9O9T {
			text-align: right
		}

		div[dir="rtl"] ._2bvsb3ubApyZ0UGoQA9O9T {
			left: auto;
			right: 0
		}

		.AFsJE948muYyzCMktdzuk {
			position: relative;
			top: 8%;
			margin-bottom: 40px;
			margin-left: auto;
			margin-right: auto;
			box-sizing: border-box;
			width: 640px;
			background-color: #fff;
			border: 1px solid #0067B8
		}

		._3kWyBRbW_dgnMiEyx06Fu4 {
			float: right;
			z-index: 1;
			margin: 2px;
			padding: 12px;
			border: none;
			cursor: pointer;
			font-family: Segoe UI, SegoeUI, Arial, sans-serif;
			font-style: normal;
			font-weight: normal;
			font-size: 13px;
			line-height: 13px;
			display: flex;
			align-items: center;
			text-align: center;
			color: #666;
			background-color: #fff
		}

		div[dir="rtl"] ._3kWyBRbW_dgnMiEyx06Fu4 {
			margin: 2px;
			padding: 12px;
			float: left
		}

		.uCYvKvHXrhjNgflv1VqdD {
			position: static;
			margin-top: 36px;
			margin-left: 36px;
			margin-right: 36px
		}

		._17pX1m9O_W--iZbDt3Ta5r {
			margin-top: 0;
			margin-bottom: 12px;
			font-family: Segoe UI, SegoeUI, Arial, sans-serif;
			font-style: normal;
			font-weight: 600;
			font-size: 20px;
			line-height: 24px;
			text-transform: none
		}

		._1kBkHQ1V1wu3kl-YcLgUr6 {
			height: 446px;
			overflow: auto
		}

		._20_nXDf6uFs9Q6wxRXG-I- {
			margin-top: 0;
			font-family: Segoe UI, SegoeUI, Arial, sans-serif;
			font-style: normal;
			font-weight: normal;
			font-size: 15px;
			line-height: 20px
		}

		._20_nXDf6uFs9Q6wxRXG-I- a {
			text-decoration: underline
		}

		dl._2a0NH_GDQEQe5Ynfo7suVH {
			margin-top: 36px;
			margin-bottom: 0;
			padding: 0;
			list-style: none;
			text-transform: none
		}

		dt._3j_LCPv7fyXv3A8FIXVwZ4 {
			margin-top: 20px;
			float: none;
			font-family: Segoe UI, SegoeUI, Arial, sans-serif;
			font-style: normal;
			font-weight: 600;
			font-size: 18px;
			line-height: 24px;
			list-style: none
		}

		.k-vxTGFbdq1aOZB2HHpjh {
			margin: 0;
			padding: 0;
			border: none
		}

		._2Bucyy75c_ogoU1g-liB5R {
			margin: 0;
			padding: 0;
			border-bottom: none;
			font-family: Segoe UI, SegoeUI, Arial, sans-serif;
			font-style: normal;
			font-weight: 600;
			font-size: 18px;
			line-height: 24px;
			text-transform: none
		}

		._63gwfzV8dclrsl2cfd90r {
			display: inline-block;
			margin-top: 0;
			margin-bottom: 13px;
			font-family: Segoe UI, SegoeUI, Arial, sans-serif;
			font-style: normal;
			font-weight: normal;
			font-size: 15px;
			line-height: 20px
		}

		._1l8wM_4mRYGz3Iu7l3BZR7 {
			display: block
		}

		._2UE03QS02aZGkslegN_F-i {
			display: inline-block;
			position: relative;
			left: 5px;
			margin-bottom: 13px;
			margin-right: 34px;
			padding: 3px
		}

		div[dir="rtl"] ._2UE03QS02aZGkslegN_F-i {
			margin: 0 0 13px 34px;
			padding: 3px;
			float: none
		}

		div[dir="rtl"] ._2UE03QS02aZGkslegN_F-i {
			left: auto;
			right: 5px
		}

		._23tra1HsiiP6cT-Cka-ycB *::before,
		._2bvsb3ubApyZ0UGoQA9O9T *::before,
		._23tra1HsiiP6cT-Cka-ycB *::after,
		._2bvsb3ubApyZ0UGoQA9O9T *::after {
			box-sizing: inherit
		}

		._1HSFn0HzGo6w4ADApV8-c4 {
			outline: 2px solid rgba(0, 0, 0, 0.8)
		}

		input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2 {
			display: inline-block;
			position: relative;
			margin-top: 0;
			margin-left: 0;
			margin-right: 0;
			height: 0;
			width: 0;
			border-radius: 0;
			cursor: pointer;
			outline: none;
			box-sizing: border-box;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none
		}

		input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2+label::before {
			display: block;
			position: absolute;
			top: 5px;
			left: 3px;
			height: 19px;
			width: 19px;
			content: "";
			border-radius: 50%;
			border: 1px solid #000;
			background-color: #fff
		}

		div[dir="rtl"] input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2+label::before {
			left: auto;
			right: 3px
		}

		input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2:not(:disabled)+label:hover::before {
			border: 1px solid #0067B8
		}

		input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2:not(:disabled)+label:hover::after {
			display: block;
			position: absolute;
			top: 10px;
			left: 8px;
			height: 9px;
			width: 9px;
			content: "";
			border-radius: 50%;
			background-color: rgba(0, 0, 0, 0.8)
		}

		div[dir="rtl"] input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2:not(:disabled)+label:hover::after {
			left: auto;
			right: 8px
		}

		input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2:not(:disabled)+label:focus::before {
			border: 1px solid #0067B8
		}

		input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2:not(:disabled)+label:focus::after {
			display: block;
			position: absolute;
			top: 10px;
			left: 8px;
			height: 9px;
			width: 9px;
			content: "";
			border-radius: 50%;
			background-color: #000
		}

		div[dir="rtl"] input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2:not(:disabled)+label:focus::after {
			left: auto;
			right: 8px
		}

		input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2:checked+label::after {
			display: block;
			position: absolute;
			top: 10px;
			left: 8px;
			height: 9px;
			width: 9px;
			content: "";
			border-radius: 50%;
			background-color: #000
		}

		div[dir="rtl"] input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2:checked+label::after {
			left: auto;
			right: 8px
		}

		input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2:disabled+label {
			cursor: not-allowed
		}

		input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2:disabled+label::before {
			border: 1px solid rgba(0, 0, 0, 0.2);
			background-color: rgba(0, 0, 0, 0.2)
		}

		._3RJzeL3l9Rl_lAQEm6VwdX {
			display: block;
			position: static;
			float: right;
			margin-top: 0;
			margin-bottom: 0;
			margin-left: 19px;
			margin-right: 0;
			padding-top: 0;
			padding-bottom: 0;
			padding-left: 8px;
			padding-right: 0;
			width: 80%;
			width: calc(100% - 19px);
			font-family: Segoe UI, SegoeUI, Arial, sans-serif;
			font-style: normal;
			font-weight: normal;
			font-size: 15px;
			line-height: 20px;
			text-transform: none;
			cursor: pointer;
			box-sizing: border-box
		}

		div[dir="rtl"] ._3RJzeL3l9Rl_lAQEm6VwdX {
			margin: 0 19px 0 0;
			padding: 0 8px 0 0;
			float: left
		}

		.nohp3sIG12ZBhzcMnPala {
			margin-top: 20px;
			margin-bottom: 48px
		}

		._2uhaEsmeotZ3P-M0AXo2kF {
			padding: 0;
			width: 278px;
			height: 36px;
			cursor: pointer;
			font-family: Segoe UI, SegoeUI, Arial, sans-serif;
			font-style: normal;
			font-weight: normal;
			font-size: 15px;
			line-height: 20px;
			text-align: center
		}

		._2uhaEsmeotZ3P-M0AXo2kF:focus {
			box-sizing: border-box
		}

		._2uhaEsmeotZ3P-M0AXo2kF:disabled {
			cursor: not-allowed
		}

		._3tOu1FJ59c_xz_PmI1lKV5 {
			float: right;
			padding: 0;
			width: 278px;
			height: 36px;
			cursor: pointer;
			font-family: Segoe UI, SegoeUI, Arial, sans-serif;
			font-style: normal;
			font-weight: normal;
			font-size: 15px;
			line-height: 20px;
			text-align: center
		}

		._3tOu1FJ59c_xz_PmI1lKV5:focus {
			box-sizing: border-box
		}

		._3tOu1FJ59c_xz_PmI1lKV5:disabled {
			cursor: not-allowed
		}

		div[dir="rtl"] ._3tOu1FJ59c_xz_PmI1lKV5 {
			margin: 0;
			padding: 0;
			float: left
		}

		@media only screen and (max-width: 768px) {

			._2j0fmugLb1FgYz6KPuB91w,
			._1Upc2NjY8AlDn177YoVj0y {
				padding-top: 8px;
				padding-bottom: 12px;
				padding-left: 3.75%;
				padding-right: 3.75%;
				margin: 0;
				width: 92.5%
			}

			._23tra1HsiiP6cT-Cka-ycB {
				display: block
			}

			._1XuCi2WhiqeWRUVp3pnFG3 {
				margin-bottom: 8px;
				margin-left: 0;
				margin-right: 0;
				width: 100%
			}

			._2bvsb3ubApyZ0UGoQA9O9T {
				overflow: hidden
			}

			.AFsJE948muYyzCMktdzuk {
				top: 1.8%;
				width: 93.33%;
				height: 96.4%;
				overflow: hidden
			}

			.uCYvKvHXrhjNgflv1VqdD {
				margin-top: 24px;
				margin-left: 24px;
				margin-right: 24px;
				height: 100%
			}

			._1kBkHQ1V1wu3kl-YcLgUr6 {
				height: 62%;
				height: calc(100% - 188px);
				min-height: 50%
			}

			._2uhaEsmeotZ3P-M0AXo2kF {
				width: 100%
			}

			._3tOu1FJ59c_xz_PmI1lKV5 {
				margin-bottom: 12px;
				margin-left: 0;
				width: 100%
			}

			div[dir="rtl"] ._3tOu1FJ59c_xz_PmI1lKV5 {
				margin: 0 0 12px 0;
				padding: 0;
				float: none
			}
		}

		@media only screen and (max-width: 768px) and (orientation: landscape),
		only screen and (max-height: 260px),
		only screen and (max-width: 340px) {
			.AFsJE948muYyzCMktdzuk {
				overflow: auto
			}
		}

		@media only screen and (max-height: 260px),
		only screen and (max-width: 340px) {
			._1XuCi2WhiqeWRUVp3pnFG3 {
				min-width: 0
			}

			._3kWyBRbW_dgnMiEyx06Fu4 {
				padding: 3%
			}

			.uCYvKvHXrhjNgflv1VqdD {
				margin-top: 3%;
				margin-left: 3%;
				margin-right: 3%
			}

			._17pX1m9O_W--iZbDt3Ta5r {
				margin-bottom: 3%
			}

			._1kBkHQ1V1wu3kl-YcLgUr6 {
				height: calc(79% - 64px)
			}

			.nohp3sIG12ZBhzcMnPala {
				margin-top: 5%;
				margin-bottom: 10%
			}

			._3tOu1FJ59c_xz_PmI1lKV5 {
				margin-bottom: 3%
			}

			div[dir="rtl"] ._3tOu1FJ59c_xz_PmI1lKV5 {
				margin: 0 0 3% 0;
				padding: 0;
				float: none
			}
		}
	</style>
	<style type="text/css" id="ms-consent-banner-theme-styles">
		._23tra1HsiiP6cT-Cka-ycB {
			background-color: #F2F2F2 !important;
		}

		.w8hcgFksdo30C8w-bygqu {
			color: #000000 !important;
		}

		.ydkKdaztSS0AeHWIeIHsQ a {
			color: #0067B8 !important;
		}

		._2bvsb3ubApyZ0UGoQA9O9T {
			background-color: rgba(255, 255, 255, 0.6) !important;
		}

		.AFsJE948muYyzCMktdzuk {
			background-color: #FFFFFF !important;
			border: 1px solid #0067B8 !important;
		}

		._3kWyBRbW_dgnMiEyx06Fu4 {
			color: #666666 !important;
			background-color: #FFFFFF !important;
		}

		._1zNQOqxpBFSokeCLGi_hGr {
			border: none !important;
			background-color: #0067B8 !important;
			color: #FFFFFF !important;
		}

		._1zNQOqxpBFSokeCLGi_hGr:enabled:hover {
			color: #FFFFFF !important;
			background-color: #0067B8 !important;
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25) !important;
			border: none !important;
		}

		._1zNQOqxpBFSokeCLGi_hGr:enabled:focus {
			background-color: #0067B8 !important;
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25) !important;
			border: 2px solid #000000 !important;
		}

		._1zNQOqxpBFSokeCLGi_hGr:disabled {
			opacity: 1 !important;
			color: rgba(0, 0, 0, 0.2) !important;
			background-color: rgba(0, 120, 215, 0.2) !important;
			border: none !important;
		}

		.erL690_8JwUW-R4bJRcfl {
			border: none !important;
			background-color: #EBEBEB !important;
			color: #000000 !important;
		}

		.erL690_8JwUW-R4bJRcfl:enabled:hover {
			color: #000000 !important;
			background-color: #DBDBDB !important;
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25) !important;
			border: none !important;
		}

		.erL690_8JwUW-R4bJRcfl:enabled:focus {
			background-color: #DBDBDB !important;
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25) !important;
			border: 2px solid #000000 !important;
		}

		.erL690_8JwUW-R4bJRcfl:disabled {
			opacity: 1 !important;
			color: rgba(0, 0, 0, 0.2) !important;
			background-color: rgba(0, 0, 0, 0.2) !important;
			border: none !important;
		}

		input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2+label::before {
			border: 1px solid #000000 !important;
			background-color: #FFFFFF !important;
		}

		._1HSFn0HzGo6w4ADApV8-c4 {
			outline: 2px solid rgba(0, 0, 0, 0.8) !important;
		}

		input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2:checked+label::after {
			background-color: #000000 !important;
		}

		input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2+label:hover::before {
			border: 1px solid #0067B8 !important;
		}

		input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2+label:hover::after {
			background-color: rgba(0, 0, 0, 0.8) !important;
		}

		input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2+label:focus::before {
			border: 1px solid #0067B8 !important;
		}

		input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2+label:focus::after {
			background-color: #000000 !important;
		}

		input[type="radio"]._1dp8Vp5m3HwAqGx8qBmFV2:disabled+label::before {
			border: 1px solid rgba(0, 0, 0, 0.2) !important;
			background-color: rgba(0, 0, 0, 0.2) !important;
		}
	</style>
</head>

<body class="win">
	<!-- Setting theme here to avoid FOUC -->
	<script>
		function setTheme(themeName) {
			if (themeName === 'dark') {
				document.documentElement.removeAttribute('data-theme'); // dark is default, so no data-theme attribute needed
			}

			if (themeName === 'light') {
				document.documentElement.setAttribute('data-theme', themeName);
			}
			return;
		}

		// Determine initial theme: user preference or system preference
		let theme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
		setTheme(theme); // Apply the initial theme

		// Listen for changes in the system theme preference
		window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
			if (!localStorage.getItem('theme')) { // Only if no user preference is saved
				setTheme(e.matches ? 'dark' : 'light');
			}
		});
	</script>

	<div id="main">
		<div class="navbar-fixed-container">
			<div class="navbar navbar-inverse navbar-fixed-top affix-top" data-spy="affix" data-offset-top="1">
				<div id="cookie-banner"></div>
				<nav role="navigation">
					<div class="container">
						<div class="nav navbar-header">
							<a class="navbar-brand" href="https://code.visualstudio.com/"><span>SysLite Toolkit 文档</span></a>
							<div class="tabloopElement" tabindex="0" style="display: none;"></div><button type="button"
								class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
								aria-label="Expand and Collapse Menu">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<!-- <div class="navbar-collapse collapse" style="max-height: min(60vh, 400px);"> -->
							<ul class="nav navbar-nav navbar-left">
								<li><a id="nav-docs" href="">文档</a></li>
								<li class="active"><a id="nav-updates" href="">更新</a></li>
							</ul>


							<ul class="nav navbar-nav navbar-right" role="presentation">
								<li>
									<button type="button" class="theme-switch" id="theme-toggle">
										<img class="theme-icon-light" src="./2025 年 2 月（版本 1.98）_files/theme-light.svg"
											alt="Switch to the dark theme">
										<img class="theme-icon-dark" src="./2025 年 2 月（版本 1.98）_files/theme-dark.svg"
											alt="切换到浅色主题">
									</button>
								</li>
								<li _msthidden="2">
									<a href="https://code.visualstudio.com/Search" title="Search" class="btn search-btn"
										id="nav-search">
										<img class="search-icon-light" src="./2025 年 2 月（版本 1.98）_files/search.svg"
											width="16px" height="16px" alt="Search">
										<img class="search-icon-dark" src="./2025 年 2 月（版本 1.98）_files/search-dark.svg"
											width="16px" height="16px" alt="Search">
									</a>
								</li>
								<li class="search" role="presentation">
									<form class="nav-search search-form" role="search" aria-label="搜索">
										<div class="input-group" role="presentation">
											<input type="text" name="q" class="search-box form-control"
												placeholder="搜索文档" aria-label="搜索文本">
											<span class="input-group-btn">
												<button tabindex="0" class="btn" type="submit" aria-label="搜索">
													<img class="search-icon-dark"
														src="./2025 年 2 月（版本 1.98）_files/search-dark.svg" alt="Search">
													<img class="search-icon-light"
														src="./2025 年 2 月（版本 1.98）_files/search.svg" alt="搜索">
												</button>
											</span>
										</div>
									</form>
								</li>
								<!-- this was hiden in the home and download page, keeping it for now -->
								<li><a class="link-button" href="https://code.visualstudio.com/Download"
										id="nav-download">
										<span>下载</span></a>
									<div class="tabloopElement" tabindex="0" style="display: none;"></div>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
		
		<div id="main-content">
			<div class="container body-content docs releases">
				<div class="row">
					<!-- left nav -->
					<div class="col-xs-12 col-md-2 docs-navbar-container">
						<nav id="docs-navbar" class="docs-nav updates-nav visible-md visible-lg">
							<h4>更新</h4>
							<ul class="nav">

								<li>
									<a href="https://code.visualstudio.com/updates/v1_99">2025 年 3 月</a>
								</li>

								<li class="active">
									<a href="https://code.visualstudio.com/updates/v1_98">2025 年 2 月</a>
								</li>

								<li>
									<a href="https://code.visualstudio.com/updates/v1_97">2025 年 1 月</a>
								</li>


							</ul>
						</nav>
					</div>

					<!-- main content -->
					<main class="col-xs-12 col-sm-9 col-md-8 body">
						<div class="edit-github pull-right">
							<a href="https://vscode.dev/github/microsoft/vscode-docs/blob/main/release-notes/v1_98.md"
								class="btn btn-default" title="在 vscode.dev 中编辑此页面">
								<span class="glyphicon glyphicon-pencil"></span>
								<span class="hidden-xs">编辑</span>
							</a>
						</div>
						
					</main>

					<!-- medium right nav -->
					<div class="col-sm-3 col-md-2 hidden-xs docs-subnavbar-container">
						<nav id="docs-subnavbar" class="affix-top">
							<h4><span aria-hidden="true">在本次更新中</span></h4>
							<ul class="nav">

								<li class=""><a href="https://code.visualstudio.com/updates/v1_98#_engineering">工程</a></li>

								<li class=""><a href="https://code.visualstudio.com/updates/v1_98#_notable-fixes">问题修复</a></li>

								<li class=""><a href="https://code.visualstudio.com/updates/v1_98#_thank-you">贡献者</a></li>

							</ul>
						</nav>
					</div>
					
					
				</div>
			</div>
		</div>
	</div>

	<!-- footer -->



	<script src="./2025 年 2 月（版本 1.98）_files/index.js.下载"></script>



</body>

</html>