<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="icon" type="image/png" href="assets/images/favicon.png">

	<title>SysLite - 产品中心</title>
	<link rel="stylesheet" id="vscom-icon-cloud-css-css" href="./2/vscom-icon-cloud.min.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="fabric-icons-css" href="./2/vscom-icons.css" type="text/css" media="all">
	<link rel="stylesheet" id="fusion-dynamic-css-css" href="./2/e083f2d74abbe4aa6370a8c120a3f229.min.css"
		type="text/css" media="all">

	<link rel="stylesheet" id="avada-child-stylesheet-css" href="./2/modern-styles.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="style-vscom-dist-min-css" href="./2/vscom-dist.min.css" type="text/css" media="all">
	<style type="text/css" id="fusion-builder-page-css">
		/* hot fix for banner */
		.hero-banner .vscom-banner .vscom-banner-wrapper p {
			padding: 10px 0px;
			line-height: 1.5;

		}

		.hero-banner .vscom-banner .vscom-banner-wrapper a:hover span {
			color: var(--clr-white) !important;
		}

		.hero-banner .vscom-banner .vscom-banner-wrapper .vscom-banner-link-text {
			color: var(--clr-black);
		}

		.hero-banner .vscom-banner .vscom-banner-wrapper a {
			margin-left: 0;
		}

		.hero-banner .vscom-banner .header {
			font-size: 1.5rem;
		}

		/* 2 CTA */
		.vs-mini-series .vscom-banner-wrapper {
			display: block;
		}

		.vs-mini-series .vscom-banner-wrapper .vscom-banner-text {
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
		}

		.vs-mini-series .vscom-link-wrapper.vscom-white-link {
			padding-top: 0;
		}

		.vs-mini-series .banner-link {
			display: flex;
			gap: 20px;
			align-items: center;
			flex-wrap: wrap;
		}

		.hero-banner .vscom-banner .first-column {
			max-width: calc(100% - 400px);
		}

		@media screen and (max-width: 1270px) {
			.vs-mini-series .vscom-banner-wrapper .vscom-banner-text {
				flex-direction: column;
				align-items: flex-start;
			}

			.hero-banner .vscom-banner .first-column {
				max-width: 100%;
			}

			.vs-mini-series .banner-link {
				margin-top: 20px;
			}

			.vscom-banner .vscom-banner-wrapper {
				padding: 1.25rem 0;
			}
		}

		@media screen and (max-width: 470px) {
			.vs-mini-series .banner-link {
				flex-direction: column;
				gap: 0;
				align-items: flex-start;
			}
		}

		/* End*/
		.vscom-hero-downloads-page p.content-text {
			font-size: 1rem;
		}

		.vscom-hero-downloads--top .vs-preview-col .fusion-text.text-wrapper {
			margin-top: 0.75rem !important;
		}

		.vscom-hero-downloads--top .vs-preview-col {
			text-align: center;
			border: 1px #505050 solid;
			border-radius: 12px;
			flex-shrink: 1;
			margin: 28px 40px 28px 28px !important;
		}

		.vs-preview-col .vscom-link-wrapper {
			margin-top: 4px;
		}

		.vscom-hero-downloads-page .vs-preview-col .fusion-title h3 a:hover {
			color: var(--clr-darkbg-purple);
		}

		#wrapper #main .post-content .vscom-hero-downloads--top h3 {
			font-size: 29px !important;
		}

		.vscom-hero-downloads--top .fusion-content-boxes .link-type-text .heading a:focus {
			outline: 2px solid #000;
			transition: outline 0s;
		}

		#main .vscom-hero-downloads-page .fusion-builder-row.fusion-row,
		#main .download-hero-title.download-exp-hero .fusion-row {
			max-width: 65.5rem !important;
			padding: 0 !important;
		}

		.picker-item-container .vscom-btn-secondary {
			margin-top: 24px;
		}

		.vscom-hero-downloads-page .fusion-content-boxes .fusion-column {
			margin-bottom: 2.5rem !important;
			width: auto;
		}


		.vscom-hero-downloads-page .fusion-content-boxes .content-container {
			height: 100%;
		}

		.vscom-hero-downloads-page .fusion-content-boxes .content-box-wrapper {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
		}

		.vscom-hero-downloads-page .reveal {
			transition: none;

		}

		.vscom-hero-downloads-page .hero-text h2.vs-hero-block+p {
			margin-top: 0.5rem !important;
		}

		.download-exp.reduce-lane.reduce-lane--bottom {
			padding-left: 0 !important;
			padding-right: 0 !important;
			padding-top: 13px;

		}

		.download-exp.reduce-lane.reduce-lane--bottom {
			background: linear-gradient(42.78deg, rgba(140, 105, 215, 0.32) -17.5%, rgba(180, 175, 255, 0.4) 36.44%, rgba(211, 208, 255, 0.4) 100.05%), #FFFFFF;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.13), 0px 1px 1px rgba(0, 0, 0, 0.108);
			border-radius: 0px 0px 8px 8px;
		}

		.download-exp .vs-hero-block .hero-grid-logos1 {
			border-left: 1px solid var(--clr-white);
			margin-top: 4px;
			display: inline-flex;
			align-items: center;
			min-height: 23px;
		}

		#wrapper #main .post-content .download-exp .vs-hero-block .hero-grid-logos1 i {
			font-size: 1.5rem !important;
			height: 1.5rem;
			line-height: 1 !important;
			margin-left: 1.25rem;
			margin-top: 2px;

		}

		#wrapper #main .post-content .download-exp .vs-hero-block .hero-grid-logos1 i.vscom-icon--WindowsLogo {
			margin-left: 1.5rem;
		}

		.download-exp .vs-hero-block {
			display: flex;
			margin-bottom: 0;
			align-items: center;
		}

		.download-exp .vs-hero-block.h2 {
			margin-top: 0;
		}

		.vscom-hero-downloads-page.download-exp-hero.download-exp-hero h2 a {
			margin-right: 1.5rem;
		}

		.vscom-hero-downloads-page.download-exp-hero.vscom-hero-downloads--top.vscom-swimlane--dark .fusion-builder-row {
			border-top: 1.5px solid #7252AA;
			border-left: 1.5px solid #7252AA;
			border-right: 1.5px solid #7252AA;
			border-top-right-radius: 8px;
			border-top-left-radius: 8px;
		}


		.vscom-hero-downloads--top .download-exp .fusion-builder-row.fusion-builder-row-inner {
			display: block;
		}

		.download-exp.reduce-lane .fusion-one-full {
			width: 100% !important;
		}


		.vscom-hero-downloads-page .download-exp .fusion-content-boxes .fusion-column {
			border-right: 1px solid rgba(0, 0, 0, 0.1);
			padding: 0;
		}

		.vscom-hero-downloads-page .download-exp .fusion-content-boxes .content-box-column-3.fusion-column {
			border-right: none;
		}


		.vscom-hero-downloads-page .fusion-content-boxes .col-lg-3 {
			padding: 0;
		}

		.vscom-hero-downloads-page .download-exp .fusion-content-boxes .content-box-wrapper,
		.vscom-hero-downloads-page .download-exp .fusion-content-boxes .content-container {
			text-align: center;
		}

		.vscom-hero-downloads-page .download-exp .fusion-content-boxes .content-wrapper {
			width: 276px;
		}

		.vscom-hero-downloads-page .bottom-link .vscom-link-wrapper+.vscom-link-wrapper,
		.vscom-hero-downloads-page .bottom-lane .vscom-link-wrapper+.vscom-link-wrapper {
			padding-top: 0.5rem;
		}

		.download-exp.fusion-one-full .content-text {
			margin-left: 116px !important;
			max-width: 830px;
			min-height: 50px;
			margin-bottom: 30px;
		}

		.vscom-hero-downloads-page .download-exp .fusion-content-boxes .fusion-column {
			margin-top: 0 !important;
			padding-left: 34px;
			padding-right: 34px;
		}

		.vscom-hero-downloads-page .download-exp .fusion-content-boxes .fusion-column.content-box-column-1 {
			padding-left: 0;
		}

		.vscom-hero-downloads-page .download-exp .fusion-content-boxes .fusion-column.content-box-column-3 {
			padding-right: 0;
		}

		.vscom-hero-downloads-page .download-exp .hero-row .title-logo-img {
			min-width: 76px;
			width: 76px;
			margin-right: 12px;
			height: auto;
		}

		#wrapper #main .vscom-hero-downloads-page .download-exp .hero-grid-logos1 img {
			height: 1.5rem !important;
			margin-left: 1.25rem;

		}

		.vscom-hero-downloads-page .download-exp .icon-col {
			display: flex;
			align-items: center;
			padding: 0 0 1.5rem 0;
			font-weight: 600;
			white-space: nowrap;
			justify-content: center;
		}


		.vscom-hero-downloads-page .download-exp .icon-wrapper {
			background: #68A700;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-right: 4px;
			width: 1rem;
			height: 1rem;
		}

		.download-exp .icon-wrapper .vscom-icon {
			color: #fff;
			font-size: 0.75rem;
			font-weight: 700;
		}

		.download-exp.vscom-hidden {
			display: none;
		}

		.vscom-hero-downloads-page .inner-bottom.vscom-btn-box--center {
			padding-top: 4px;
		}

		.vscom-hero-downloads-page .download-exp .content-container {
			margin-top: 12px;
		}


		.vscom-link-wrapper.bottom-link a {
			display: block;
		}

		.vscom-hero-downloads-page .content-box-wrapper a.vscom-arrow-link {
			margin-top: 0;
		}

		/*  Code*/


		.vscom-hero-downloads-page.vscom-hero-downloads--bottom.download-exp-hero .right-top-col {
			border-left: 1.5px solid #007ACC;
			border-top: 1.5px solid #007ACC;
			border-right: 1.5px solid #007ACC;
			border-radius: 8px 8px 0 0;
			background: transparent;
		}


		.vscom-hero-downloads--bottom.download-exp-hero .header-img-col {
			width: 76px !important;
		}


		.vscom-hero-downloads--bottom.download-exp-hero .right-bottom-col {
			background: linear-gradient(34.4deg, rgba(35, 170, 242, 0.4) 15.75%, rgba(108, 240, 249, 0.4) 84.29%), #FFFFFF;
			border-radius: 0px 0px 8px 8px;
		}



		.vscom-hero-downloads-page .vscom-dropdown-button.vscom-dropdown-button--code .subwrap {
			min-width: 17rem;
		}

		.vscom-hero-downloads-page.vscom-hero-downloads--bottom .vscom-dropdown-button.vscom-dropdown-button--code .toplink {
			min-width: 238px;
			justify-content: center;
		}


		.vscom-hero-downloads-page.download-exp-hero .vscom-btn-secondary {
			min-width: 238px;
		}

		.vscom-hero-downloads-page .vscode-links-wrapper {
			display: flex;
			align-items: center;
			margin-bottom: 1rem;
			flex-wrap: wrap;
			gap: 60px;
		}


		.download-exp-hero .hero-text a:focus::before {
			background-color: unset;
			border: 1px var(--clr-white) solid;
		}

		.vscom-hero-downloads--bottom .code-license-text .license-link {
			color: var(--clr-black);
			text-decoration: underline;
		}

		.vscom-hero-downloads--bottom .code-license-text a:hover {
			color: var(--clr-violet);
		}

		.vscom-link-horizontal {
			margin: 0 auto;
			padding-bottom: 1.5rem;
		}

		.downloads-latest .download-panel .panel-heading .fusion-toggle-heading {
			font-weight: 600;
		}

		#wrapper #main .post-content .download-title h4 {
			font-size: 16px !important;
		}

		.download-info-wrap .download-description p,
		.download-info-wrap .download-description a {
			font-size: 14px;
		}


		@media screen and (max-width: 1300px) {

			.post-content .vscom-hero-downloads-page .download-exp .content-container {
				max-width: 100%;
				margin: 12px 24px;
			}

		}

		@media screen and (max-width: 1200px) {

			.vscom-hero-downloads-page.download-exp-hero .vs-hero-block {
				flex-wrap: wrap;
			}

			.vscom-hero-downloads-page.download-exp-hero .vscom-btn-secondary,
			.vscom-hero-downloads-page.vscom-hero-downloads--bottom .vscom-dropdown-button.vscom-dropdown-button--code .toplink {
				min-width: 190px;
			}
		}

		@media screen and (max-width: 1083px) {
			.vscom-hero-downloads-page .fusion-layout-column:first-child {
				padding-top: 0;
			}

		}

		@media screen and (max-width: 1084px) {
			.vscom-hero-downloads--top .col-md-4 {
				width: 100%;
			}

			.vscom-hero-downloads-page .download-exp .fusion-content-boxes .fusion-column {
				border-right: none;
				padding-left: 0;
				padding-right: 0;
			}

			.vscom-hero-downloads-page .download-exp .fusion-content-boxes .content-wrapper {
				width: 100%;
			}

			.vscom-hero-downloads--top .vs-preview-col {
				max-width: calc(100% - 3.5rem) !important;
				margin: 0 40px 28px 28px !important;

			}

			.vscom-hero-downloads-page .title-lane.download-exp {
				padding-right: 28px !important;

			}

			.vscom-hero-downloads-page .title-lane.download-exp .fusion-column-wrapper {
				padding-bottom: 0 !important;
			}

			#main .fullwidth-box.fusion-fullwidth.vscom-hero-downloads--top .fusion-row {
				padding: 0 0 !important;
				flex-direction: column;
			}


			.vscom-hero-downloads-page.vscom-hero-downloads--bottom.download-exp-hero .left-top-col {
				margin-top: 24px !important;
			}

			#wrapper #main .vscom-hero-downloads-page.vscom-hero-downloads--top.download-exp-hero .fusion-column-wrapper .fusion-builder-row.fusion-builder-row-inner {
				width: 100% !important;
				max-width: 100% !important;
			}

			.vscom-hero-downloads-page .vscom-link-horizontal {
				display: flex;
				justify-content: center;

			}

			.vscom-hero-downloads-page .vscom-link-horizontal .vscom-link-wrapper {
				margin-right: 36px;
			}


			.vscom-hero-downloads-page .download-exp .fusion-content-boxes .content-box-wrapper {
				border-right: 0;

			}

			.vscom-hero-downloads-page .download-exp .fusion-content-boxes .content-container {
				align-items: center;
			}

			.download-exp .col-lg-3,
			.download-exp .col-lg-3.content-box-column-4 {

				padding-left: 0 !important;
			}

			#wrapper #main .post-content .vscom-hero-downloads-page.download-exp-hero h2 a {
				transition: none;
			}


			#wrapper #main .post-content .download-exp .vs-hero-block .hero-grid-logos1 i {
				font-size: 16px !important;
				height: 16px;
				line-height: 16px !important;
			}

			#wrapper #main .vscom-hero-downloads-page .download-exp .hero-grid-logos1 img {
				height: 16px !important;

			}


			.vscom-hero-downloads-page .download-exp .fusion-content-boxes .content-box-wrapper,
			.post-content .vscom-hero-downloads-page.vscom-hero-downloads--top .col-md-3 {
				width: 100%;

			}

			.post-content .vscom-hero-downloads-page .download-exp .content-container,
			.post-content .vscom-hero-downloads-page .download-exp .content-container p,
			.vscom-hero-downloads-page .download-exp .fusion-content-boxes .content-box-column-2 .content-container {

				max-width: 100%;
			}

			.vscom-hero-downloads-page.vscom-hero-downloads--top .vscom-link-wrapper+.vscom-link-wrapper {
				padding-top: 0;
			}

			.download-hero-title .fusion-layout-column:first-child,
			.download-hero-title .fusion-layout-column:last-child {
				padding-top: 0;
				padding-bottom: 0;

			}


			.vscom-hero-downloads-page.vscom-hero-downloads--bottom.download-exp-hero .fusion-one-half {
				width: 100% !important;

			}


			.vscom-hero-downloads-page.vscom-hero-downloads--bottom .download-exp,
			.vscom-hero-downloads-page.vscom-hero-downloads--bottom .bottom-lane {
				margin-left: 0 !important;
				margin-right: 0 !important;

			}

			.vscom-hero-downloads--top .vs-preview-col {
				max-width: calc(100% - 3.5rem) !important;
			}

			.vscom-hero-downloads-page .fusion-layout-column:last-child {

				padding-bottom: 0;
			}
		}

		@media (min-width: 860px) and (max-width: 1083px) {

			#main .vscom-hero-downloads-page>.fusion-builder-row.fusion-row,
			#main .download-hero-title.download-exp-hero .fusion-row {
				max-width: calc(100% - 4.25rem) !important;
			}

			.right-bottom-col.bottom-lane {
				padding-bottom: 0;
			}


		}

		@media screen and (max-width: 859px) {

			#main .vscom-hero-downloads-page>.fusion-builder-row.fusion-row,
			#main .download-hero-title.download-exp-hero .fusion-row {
				max-width: calc(100% - 5rem) !important;
			}

			.vscom-hero-downloads-page .vscom-link-horizontal {
				flex-direction: column;
				align-items: center;
			}

			.vscom-link-horizontal {
				margin-left: 0;
				margin-right: 0;
			}

			.vscom-hero-downloads-page .vscom-link-horizontal .vscom-link-wrapper {
				margin-right: 0;
			}

			.download-exp .hero-links.right-link {
				float: none;
			}

			.download-exp .hero-links {
				flex-direction: column;
			}

			.vscom-hero-downloads-page.vscom-hero-downloads--bottom.download-exp-hero>.fusion-builder-row:before {
				display: none;
			}

			.fusion-one-full.download-exp.title-lane-top {
				--awb-padding-bottom: 0 !important;
			}

			.right-bottom-col.bottom-lane {
				padding-bottom: 0;
			}

		}

		@media (max-width: 800px) {
			#main .vscom-picker-tool-wrapper-v2 .fusion-column-wrapper {
				padding: 0 !important;
			}
		}

		@media screen and (max-width: 600px) {

			.vscom-hero-downloads-page .vscode-links-wrapper {
				display: block;
			}

			.vscom-hero-downloads-page .vscode-links-wrapper .vscom-link-wrapper {
				margin-top: 20px;
			}

			.download-exp .hero-row {
				display: block;
			}


		}



		/* Download posts original */
		.search-result-container .fusion-text p {
			margin-bottom: 0;
		}

		.download-wrap {
			position: relative;
		}

		.downloads-link {
			position: absolute !important;
			top: 10px;
			right: 10px;
			text-decoration: none !important;
			color: #005a9e;
		}


		.downloads-latest input[type="radio"] {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			display: inline-block;
			width: 20px;
			height: 20px;
			padding: 3px;
			background-clip: content-box;
			border: 1px solid #323130;
			border-radius: 50%;
		}

		.downloads-latest input[type="radio"]:checked {
			border: 1px solid #0078D4;
			background-color: #0078D4;
		}

		/*Download post new */
		.downloads-latest .download-action select {
			border-color: #605E5C;
			color: #605E5C;
		}

		.downloads-latest label.download-format {
			font-size: 0.875rem;
		}

		.downloads-latest .download-panel .panel-heading .fusion-toggle-heading {
			font-size: 1.125rem !important;
		}

		.downloads-latest .panel-heading .vscom-icon.vscom-icon--ChevronRight,
		.downloads-latest .panel-heading .vscom-icon.vscom-icon--ChevronDown {
			font-size: 13px !important;
			color: #000;
		}

		.downloads-latest .download-panel {
			border-top: 1px solid #D2D2D2;
		}

		.vsmdd-download-link.download-button.button-small {
			padding: 8px 10px !important;
		}

		.vsmdd-download-link.download-button.fusion-button.button-small i {
			font-size: 1rem;
		}

		.downloads-latest .panel-content.show .download-wrap:first-of-type {
			border-top: none;
		}

		.downloads-latest .download-wrap {
			background-color: #fff;
			border-top: 1px #E6E6E6 solid;
		}

		/*download post original */

		.download-info-wrap .download-title {
			font-weight: 600 !important;
			font-size: 1rem !important;
		}

		.download-panel .fusion-toggle-heading {
			font-size: 1.5rem !important;
			/* too big at default h2 size */
		}

		.vscom-downloads-expand .expand-buttons {
			text-align: right;
		}

		.downloads-search-form {
			display: flex;
			flex-direction: row;
		}

		.downloads-search-form .downloads-search-input {
			flex: 1 1 auto;
			-webkit-border-radius: 5px 0 0 5px !important;
			border-radius: 5px 0 0 5px !important;
			font-size: 1.125rem;
		}

		.downloads-search-button {
			flex: 0 0 2.5rem;
			-webkit-border-radius: 0 5px 5px 0;
			border-radius: 0 5px 5px 0;
			border: 1px solid #ccc;
			background-color: #f0f0f0;
		}

		.downloads-search-button:hover {
			cursor: pointer;
			background-color: #e0e0e0;
		}

		.downloads-search-form .downloads-search-input::-webkit-input-placeholder {
			color: #888 !important;
			font-size: 1rem;
		}

		.downloads-search-form .downloads-search-input::-moz-placeholder {
			color: #888 !important;
			opacity: 1;
			font-size: 1rem;
		}

		.downloads-search-form .downloads-search-input:-ms-input-placeholder {
			color: #888 !important;
			font-size: 1rem;
		}

		.downloads-search-form .downloads-search-input:-moz-placeholder {
			color: #888 !important;
			font-size: 1rem;
		}


		.downloads-search-form .downloads-search-input:focus,
		.downloads-search-form .downloads-search-button:focus {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			outline: none;
			box-shadow: none;
			border-color: #000;
		}

		.post-content button.expand-collapse {
			position: relative;
		}

		.post-content button.expand-collapse:focus,
		.post-content button.vscom-download-panel-link:focus {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			background-color: #EDEBE9;
			outline: 1px solid #605E5C;
			box-shadow: none;
			position: relative;
		}

		.vscom-hero-downloads-search .vscom-icon {
			color: #888;
			transform: scaleX(-1);
			-moz-transform: scaleX(-1);
			-webkit-transform: scaleX(-1);
			-ms-transform: scaleX(-1);
		}

		@media all and (max-width: 800px) {

			.vscom-hero-downloads-search input {
				width: 100%;
			}

			.vscom-downloads-expand .expand-buttons {
				text-align: left;
			}

			.vscom-hero-downloads-search input {
				width: 100%;
			}

		}

		/* eol css */
		.vscom-eoltext {
			padding: 16px 0px 0px 0px;
			max-width: 260px;
			margin: auto;
		}

		/* eol css */


		.vscom-swimlane--dark .vs-hero-block * {
			color: #FFF;
		}

		.picker-items-v2 .picker-item-v2 .inner-link:hover {
			text-decoration: none;
		}

		.vs-preview-col .vscom-dropdown-button.vscom-btn-fill-grow button.toplink {
			margin: 20px auto 0 auto;
			width: 100%;
		}
	</style>

</head>

<body
	class="page-template page-template-100-modern page-template-100-modern-php page page-id-50921 microsoft-uhf awb-no-sidebars fusion-image-hovers fusion-pagination-sizing fusion-button_type-flat fusion-button_span-no fusion-button_gradient-linear avada-image-rollover-circle-yes avada-image-rollover-yes avada-image-rollover-direction-left fusion-body ltr no-tablet-sticky-header no-mobile-sticky-header no-mobile-slidingbar no-desktop-totop no-mobile-totop fusion-sub-menu-fade mobile-logo-pos-left layout-wide-mode avada-has-boxed-modal-shadow-none layout-scroll-offset-full avada-has-zero-margin-offset-top avada-has-header-hidden mobile-menu-design-modern fusion-show-pagination-text fusion-header-layout-v1 avada-responsive avada-footer-fx-none avada-menu-highlight-style-bar fusion-search-form-classic fusion-main-menu-search-dropdown fusion-avatar-square avada-dropdown-styles avada-blog-layout-medium alternate avada-blog-archive-layout-large avada-header-shadow-no avada-menu-icon-position-left avada-has-100-footer avada-has-breadcrumb-mobile-hidden avada-has-titlebar-bar_and_content avada-has-pagination-padding avada-flyout-menu-direction-fade avada-ec-views-v1 fusion-no-touch"
	style="--viewportWidth: 1707;">


	<div id="wrapper" class="vscom-win-browser ">

		<main id="main" class="clearfix width-100" style="padding-left:0px;padding-right:0px;">
			<div class="fusion-row" style="max-width:100%;">
				<div id="content" class="full-width">
					<div id="post-50921" class="post-50921 page type-page status-publish has-post-thumbnail hentry">
						<div class="post-content post-downloads_downloads">
							<div class="fusion-fullwidth fullwidth-box fusion-builder-row-1 fusion-flex-container has-pattern-background has-mask-background download-hero-title download-exp-hero nonhundred-percent-fullwidth non-hundred-percent-height-scrolling"
								style="--awb-border-radius-top-left:0px;--awb-border-radius-top-right:0px;--awb-border-radius-bottom-right:0px;--awb-border-radius-bottom-left:0px;--awb-background-color:#212121;--awb-flex-wrap:wrap;">
								<div class="fusion-builder-row fusion-row fusion-flex-align-items-flex-start fusion-flex-content-wrap"
									style="max-width:1664px;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );">
									<div class="fusion-layout-column fusion_builder_column fusion-builder-column-0 fusion_builder_column_1_1 1_1 fusion-flex-column download-exp title-lane-top"
										style="--awb-bg-position:center center;--awb-bg-size:cover;--awb-width-large:100%;--awb-margin-top-large:36px;--awb-spacing-right-large:1.92%;--awb-margin-bottom-large:15px;--awb-spacing-left-large:1.92%;--awb-width-medium:100%;--awb-order-medium:0;--awb-spacing-right-medium:1.92%;--awb-spacing-left-medium:1.92%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;">
										<div
											class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column">
											<div class="fusion-title title fusion-title-1 fusion-sep-none fusion-title-text fusion-title-size-one"
												style="--awb-text-color:#ffffff;--awb-margin-top:0px;--awb-margin-bottom:0px;">
												<h1 class="fusion-title-heading title-heading-left fusion-responsive-typography-calculated"
													style="margin:0;--fontSize:45.99;line-height:1.35;">产品中心</h1>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="fusion-fullwidth fullwidth-box fusion-builder-row-2 fusion-flex-container has-pattern-background has-mask-background vscom-hero-downloads-page vscom-hero-downloads--top download-exp-hero vscom-swimlane--dark nonhundred-percent-fullwidth non-hundred-percent-height-scrolling"
								style="--awb-border-radius-top-left:0px;--awb-border-radius-top-right:0px;--awb-border-radius-bottom-right:0px;--awb-border-radius-bottom-left:0px;--awb-background-color:#212121;--awb-flex-wrap:nowrap;">
								<div class="fusion-builder-row fusion-row fusion-flex-align-items-flex-start fusion-flex-content-wrap"
									style="max-width:1664px;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );">
									<div class="fusion-layout-column fusion_builder_column fusion-builder-column-1 fusion_builder_column_3_5 3_5 fusion-flex-column title-lane download-exp disp-7 "
										style="--awb-padding-top:28px;--awb-padding-right:0px;--awb-padding-bottom:28px;--awb-padding-left:28px;--awb-bg-size:cover;--awb-width-large:60%;--awb-margin-top-large:0px;--awb-spacing-right-large:3.2%;--awb-margin-bottom-large:0px;--awb-spacing-left-large:3.2%;--awb-width-medium:100%;--awb-order-medium:0;--awb-spacing-right-medium:1.92%;--awb-spacing-left-medium:1.92%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;">
										<div
											class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column">
											<div class="fusion-text fusion-text-1 hero-row">
												<p><img decoding="async" src="./2/LOGO.png" title="SysLite"
														class="title-logo-img"></p>
											</div>
											<div class="fusion-text fusion-text-2 hero-text hero-row">
												<h2 class="vs-hero-block title-heading-left fusion-responsive-typography-calculated"
													style="--fontSize: 37; line-height: 1.19;"><a href="#">SysLite
														Toolkits 2024</a><span class="hero-grid-logos1"><img
															class="vscom-icon vscom-icon--WindowsLogo"
															src="./2/Windows.svg"></span></h2>
												<p>面向 Windows 系统定制人员 的综合性 Windows 版 IDE，可用于构建 主机系统、映像、ISO等。</p>
											</div>
										</div>
									</div>
									<div class="fusion-layout-column fusion_builder_column fusion-builder-column-2 fusion_builder_column_2_5 2_5 fusion-flex-column fusion-flex-align-self-center vs-preview-col clr-white"
										style="--awb-padding-top:16px;--awb-padding-right:28px;--awb-padding-bottom:40px;--awb-padding-left:28px;--awb-bg-size:cover;--awb-width-large:40%;--awb-margin-top-large:15px;--awb-spacing-right-large:4.8%;--awb-margin-bottom-large:0px;--awb-spacing-left-large:4.8%;--awb-width-medium:100%;--awb-order-medium:0;--awb-spacing-right-medium:1.92%;--awb-spacing-left-medium:1.92%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;">
										<div
											class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-center fusion-content-layout-column">
											<div class="fusion-title title fusion-title-2 fusion-sep-none fusion-title-center fusion-title-text fusion-title-size-three title-wrapper"
												style="--awb-text-color:#ffffff;--awb-margin-top:0px;--awb-font-size:29px;">
												<h3 class="fusion-title-heading title-heading-center fusion-responsive-typography-calculated"
													style="margin:0;font-size:1em;--fontSize:29;line-height:1.31;"><a
														class="heading-link" href="#">预览版</a>
												</h3>
											</div>
											<div class="fusion-text fusion-text-3 text-wrapper">
												<p class="content-text">参与内部测试获取和改进尚未发布的最新的功能</p>
											</div>
											<div class="fusion-text fusion-text-4"
												style="--awb-content-alignment:center;">
												<div class="clr-white vscom-link-wrapper"><a class="vscom-arrow-link"
														href="#"><span class="vscom-link-text">了解详细信息</span> <img
															class="vscom-icon vscom-icon--arrow-right"
															src="./2/go1.svg"></a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="fusion-fullwidth fullwidth-box fusion-builder-row-3 fusion-flex-container has-pattern-background has-mask-background vscom-hero-downloads-page vscom-hero-downloads--top download-exp-hero nonhundred-percent-fullwidth non-hundred-percent-height-scrolling"
								style="--awb-border-radius-top-left:0px;--awb-border-radius-top-right:0px;--awb-border-radius-bottom-right:0px;--awb-border-radius-bottom-left:0px;--awb-padding-bottom:40px;--awb-background-color:#212121;--awb-flex-wrap:wrap;">
								<div class="fusion-builder-row fusion-row fusion-flex-align-items-flex-start fusion-flex-content-wrap"
									style="max-width:1664px;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );">
									<div class="fusion-layout-column fusion_builder_column fusion-builder-column-3 fusion_builder_column_1_1 1_1 fusion-flex-column download-exp reduce-lane reduce-lane--bottom"
										style="--awb-padding-right:28px;--awb-padding-left:28px;--awb-bg-size:cover;--awb-width-large:100%;--awb-margin-top-large:0px;--awb-spacing-right-large:1.92%;--awb-margin-bottom-large:0px;--awb-spacing-left-large:1.92%;--awb-width-medium:100%;--awb-order-medium:0;--awb-spacing-right-medium:1.92%;--awb-spacing-left-medium:1.92%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;">
										<div
											class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column">
											<div class="fusion-builder-row fusion-builder-row-inner fusion-row fusion-flex-align-items-flex-start fusion-flex-content-wrap"
												style="width:104% !important;max-width:104% !important;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );">
												<div class="fusion-layout-column fusion_builder_column_inner fusion-builder-nested-column-0 fusion_builder_column_inner_1_1 1_1 fusion-flex-column right-col"
													style="--awb-bg-size:cover;--awb-width-large:100%;--awb-margin-top-large:15px;--awb-spacing-right-large:1.92%;--awb-margin-bottom-large:0px;--awb-spacing-left-large:1.92%;--awb-width-medium:100%;--awb-order-medium:0;--awb-spacing-right-medium:1.92%;--awb-spacing-left-medium:1.92%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;">
													<div
														class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column">
														<div class="fusion-content-boxes content-boxes columns row fusion-columns-3 fusion-columns-total-3 fusion-content-boxes-1 content-boxes-icon-on-side content-left fusion-content-boxes--equal-heights inner-box short-col"
															style="margin-top:60px;margin-bottom:60px;">
															<style type="text/css">
																.fusion-content-boxes-1 .heading .content-box-heading {
																	color: #191919;
																}

																.fusion-content-boxes-1 .fusion-content-box-hover .link-area-link-icon-hover .heading .content-box-heading,
																.fusion-content-boxes-1 .fusion-content-box-hover .link-area-link-icon-hover .heading .heading-link .content-box-heading,
																.fusion-content-boxes-1 .fusion-content-box-hover .link-area-box-hover .heading .content-box-heading,
																.fusion-content-boxes-1 .fusion-content-box-hover .link-area-box-hover .heading .heading-link .content-box-heading,
																.fusion-content-boxes-1 .fusion-content-box-hover .link-area-link-icon-hover.link-area-box .fusion-read-more,
																.fusion-content-boxes-1 .fusion-content-box-hover .link-area-link-icon-hover.link-area-box .fusion-read-more::after,
																.fusion-content-boxes-1 .fusion-content-box-hover .link-area-link-icon-hover.link-area-box .fusion-read-more::before,
																.fusion-content-boxes-1 .fusion-content-box-hover .fusion-read-more:hover:after,
																.fusion-content-boxes-1 .fusion-content-box-hover .fusion-read-more:hover:before,
																.fusion-content-boxes-1 .fusion-content-box-hover .fusion-read-more:hover,
																.fusion-content-boxes-1 .fusion-content-box-hover .link-area-box-hover.link-area-box .fusion-read-more,
																.fusion-content-boxes-1 .fusion-content-box-hover .link-area-box-hover.link-area-box .fusion-read-more::after,
																.fusion-content-boxes-1 .fusion-content-box-hover .link-area-box-hover.link-area-box .fusion-read-more::before,
																.fusion-content-boxes-1 .fusion-content-box-hover .link-area-link-icon-hover .icon .circle-no,
																.fusion-content-boxes-1 .heading .heading-link:hover .content-box-heading {
																	color: #000000;
																}

																.fusion-content-boxes-1 .fusion-content-box-hover .link-area-box-hover .icon .circle-no {
																	color: #000000 !important;
																}

																.fusion-content-boxes-1 .fusion-content-box-hover .link-area-box.link-area-box-hover .fusion-content-box-button {
																	background: #32145a;
																	color: #ffffff;
																}

																.fusion-content-boxes-1 .fusion-content-box-hover .link-area-box.link-area-box-hover .fusion-content-box-button .fusion-button-text {
																	color: #ffffff;
																}

																.fusion-content-boxes-1 .fusion-content-box-hover .link-area-link-icon-hover .heading .icon>span {
																	background-color: transparent !important;
																}

																.fusion-content-boxes-1 .fusion-content-box-hover .link-area-box-hover .heading .icon>span {
																	border-color: #000000 !important;
																}
															</style>
															<div
																class="fusion-column content-box-column reveal content-box-column-1 col-lg-4 col-md-4 col-sm-4 fusion-content-box-hover content-box-column-first-in-row active">
																<div class="col content-box-wrapper content-wrapper link-area-link-icon link-type-text icon-hover-animation-none"
																	style="background-color:transparent;">
																	<div class="heading icon-left"><a
																			class="heading-link" href="#">
																			<h3 class="content-box-heading fusion-responsive-typography-calculated"
																				style="font-size:32px;--fontSize:32;line-height:1.31;">
																				社区版</h3>
																		</a></div>
																	<div class="fusion-clearfix"></div>
																	<div class="content-container"
																		style="color:#191919;">
																		<p class="content-text">对学生、开源贡献者和个人免费
																		</p>
																		<div class="inner-bottom vscom-btn-box--center">
																			<a class="downloads-button vseng-track-downloads-dl-win-community optimizely--download-community--win Community vscom-btn-secondary vscom-btn-fill-grow fill-violet"
																				href="#"><span
																					class="fusion-button-text">免费下载</span></a>
																		</div>
																	</div>
																</div>
															</div>
															<div
																class="fusion-column content-box-column reveal content-box-column-2 col-lg-4 col-md-4 col-sm-4 fusion-content-box-hover active">
																<div class="col content-box-wrapper content-wrapper link-area-link-icon link-type-text icon-hover-animation-none"
																	style="background-color:transparent;">
																	<div class="heading icon-left"><a
																			class="heading-link" href="#">
																			<h3 class="content-box-heading fusion-responsive-typography-calculated"
																				style="font-size:32px;--fontSize:32;line-height:1.31;">
																				专业版</h3>
																		</a></div>
																	<div class="fusion-clearfix"></div>
																	<div class="content-container"
																		style="color:#191919;">
																		<p class="content-text">非常适合小型团队的专业 IDE</p>
																		<div class="inner-bottom vscom-btn-box--center">
																			<a class="downloads-button optimizely--download-professional--win vseng-track-downloads-dl-win-professional vscom-btn-secondary vscom-btn-fill-grow fill-violet"
																				href="#">免费试用</a>
																		</div>
																	</div>
																</div>
															</div>
															<div
																class="fusion-column content-box-column reveal content-box-column-3 col-lg-4 col-md-4 col-sm-4 fusion-content-box-hover content-box-column-last content-box-column-last-in-row active">
																<div class="col content-box-wrapper content-wrapper link-area-link-icon link-type-text icon-hover-animation-none"
																	style="background-color:transparent;">
																	<div class="heading icon-left"><a
																			class="heading-link" href="#">
																			<h3 class="content-box-heading fusion-responsive-typography-calculated"
																				style="font-size:32px;--fontSize:32;line-height:1.31;">
																				授权许可</h3>
																		</a></div>
																	<div class="fusion-clearfix"></div>
																	<div class="content-container"
																		style="color:#191919;">
																		<p class="content-text">解锁更专业的功能和服务
																		</p>
																		<div class="inner-bottom vscom-btn-box--center">
																			<a class="downloads-button vseng-track-downloads-dl-win-enterprise optimizely--download-enterprise--win vscom-btn-secondary vscom-btn-fill-grow fill-violet"
																				href="#">了解详情</a>
																		</div>
																	</div>
																</div>
															</div>
															<style type="text/css">
																.fusion-content-boxes-1 .fusion-content-box-hover .heading-link:hover .icon i.circle-yes,
																.fusion-content-boxes-1 .fusion-content-box-hover .link-area-box:hover .heading-link .icon i.circle-yes,
																.fusion-content-boxes-1 .fusion-content-box-hover .link-area-link-icon-hover .heading .icon i.circle-yes,
																.fusion-content-boxes-1 .fusion-content-box-hover .link-area-box-hover .heading .icon i.circle-yes {
																	background-color: transparent !important;
																	border-color: #000000 !important;
																}
															</style>
															<div class="fusion-clearfix"></div>
														</div>
													</div>
												</div>
											</div>
											<div class="fusion-text fusion-text-5 hero-links right-link vscom-link-horizontal"
												style="--awb-text-color:#191919;">
												<div class="vscom-link-wrapper link-1"><a
														class="vscom-arrow-link clr-black" href="#"><span
															class="vscom-link-text">发行说明</span> <img
															class="vscom-icon vscom-icon--arrow-right"
															src="./2/go2.svg"></a></div>
												<div class="vscom-link-wrapper link-2"><a
														class="vscom-arrow-link clr-black" href="#"><span
															class="vscom-link-text">比较版本</span> <img
															class="vscom-icon vscom-icon--arrow-right"
															src="./2/go2.svg"></a></div>
												<div class="vscom-link-wrapper link-4"><a
														class="vscom-arrow-link clr-black" href="#"><span
															class="vscom-link-text">许可条款</span> <img
															class="vscom-icon vscom-icon--arrow-right"
															src="./2/go2.svg"></a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="fusion-fullwidth fullwidth-box fusion-builder-row-4 has-pattern-background has-mask-background vscom-hero-downloads-page vscom-hero-downloads--bottom download-exp-hero nonhundred-percent-fullwidth non-hundred-percent-height-scrolling"
								style="--awb-border-radius-top-left:0px;--awb-border-radius-top-right:0px;--awb-border-radius-bottom-right:0px;--awb-border-radius-bottom-left:0px;--awb-padding-bottom:80px;--awb-background-color:#212121;--awb-flex-wrap:wrap;">
								<div class="fusion-builder-row fusion-row">
									<div class="fusion-layout-column fusion_builder_column fusion-builder-column-4 fusion_builder_column_1_1 1_1 fusion-one-full fusion-column-first fusion-column-last right-top-col download-exp disp-7 vscom-swimlane--dark"
										style="--awb-padding-top:24px;--awb-padding-right:28px;--awb-padding-bottom:24px;--awb-padding-left:28px;--awb-bg-size:cover;--awb-margin-top:0px;--awb-margin-bottom:0px;">
										<div
											class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-column-wrapper-legacy">
											<div class="fusion-text fusion-text-6">
												<div class="hero-row">
													<p><img decoding="async" src="./2/VisualStudioCode.svg"
															title="SysLite DevTools" class="title-logo-img"></p>
													<div class="hero-text">
														<h2 class="vs-hero-block title-heading-left fusion-responsive-typography-calculated"
															style="--fontSize: 37; line-height: 1.19;"><a
																href="https://code.visualstudio.com/?wt.mc_id=vscom_downloads">SysLite
																DevTools</a><span class="hero-grid-logos1"><img
																	class="vscom-icon vscom-icon--WindowsLogo"
																	src="./2/Web.svg"><img decoding="async"
																	src="./2/Windows.svg"></span>
														</h2>
														<p><span class="code-text">可以自由的开发插件以供 SysLite 使用。</span></p>
													</div>
												</div>
											</div>
											<div class="fusion-clearfix"></div>
										</div>
									</div>
									<div class="fusion-layout-column fusion_builder_column fusion-builder-column-5 fusion_builder_column_1_1 1_1 fusion-one-full fusion-column-first fusion-column-last right-bottom-col bottom-lane"
										style="--awb-padding-top:32px;--awb-padding-right:28px;--awb-padding-bottom:12px;--awb-padding-left:28px;--awb-bg-size:cover;--awb-margin-top:0px;--awb-margin-bottom:0px;">
										<div
											class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-column-wrapper-legacy">
											<div class="fusion-text fusion-text-7 vscode-links-wrapper">
												<div
													class="vscom-dropdown-button vscom-dropdown-button--code vscom-btn-secondary vscom-btn-fill-grow fill-blue vscom-dropdown-button--modern-light-code">
													<div class="vscom-dropdown-menu-container">
														<button class="toplink">
															<span class="vscom-dropdown-text">免费下载</span><img src="./2/more.svg">
														</button>
														<ul class="vscom-subnav vsopt-download-visual-studio">
															<li>
																<div class="subwrap">
																	<a href="#"
																		class="sublink vseng-track-vscode-win-x64">
																		<span class="vscom-option-text">Windows
																			x64</span><span
																			class="vscom-version-insert">用户安装程序</span>
																	</a>
																</div>
															</li>
															<li>
																<div class="subwrap">
																	<a href="#"
																		class="sublink vseng-track-vscode-win-Arm64">
																		<span class="vscom-option-text">Windows
																			Arm64</span><span
																			class="vscom-version-insert">用户安装程序</span>
																	</a>
																</div>
															</li>
															<li>
																<div class="subwrap">
																	<a href="#"
																		class="sublink vseng-track-vscode-macOS Intel">
																		<span class="vscom-option-text">macOS
																			Universal</span><span
																			class="vscom-version-insert">打包</span>
																	</a>
																</div>
															</li>
															<li>
																<div class="subwrap">
																	<a href="#"
																		class="sublink vseng-track-vscode-linux-deb">
																		<span class="vscom-option-text">Linux
																			x64</span><span
																			class="vscom-version-insert">.deb</span>
																	</a>
																</div>
															</li>
															<li>
																<div class="subwrap">
																	<a href="#"
																		class="sublink vseng-track-vscode-linux-rpm">
																		<span class="vscom-option-text">Linux
																			x64</span><span
																			class="vscom-version-insert">.rpm</span>
																	</a>
																</div>
															</li>
															<li>
																<div class="subwrap">
																	<a href="#" class="sublink vseng-track-vscode-more">
																		<span class="vscom-option-text">更多信息</span><span
																			class="vscom-version-insert"></span>
																	</a>
																</div>
															</li>
														</ul>
													</div>
												</div>
												<div class="vscom-link-wrapper"><a class="vscom-arrow-link clr-black"
														href="#"><span class="vscom-link-text">发行说明</span> <img
															class="vscom-icon vscom-icon--arrow-right" src="./2/go2.svg"></a></div>
											</div>
											<div class="fusion-text fusion-text-8 code-license-text">
												<p class="content-text">使用 SysLite DevTools 即表示你同意其 <a
														class="license-link" href="#">许可</a>和<a class="license-link"
														href="#">隐私声明</a>。</p>
											</div>
											<div class="fusion-clearfix"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div> <!-- fusion-row -->

		</main>



	</div> <!-- wrapper -->



</body>

</html>